<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CRP</title>


    <link rel="stylesheet" href="assets/css/all.css">
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/fontawesome.min.css">
    <link rel="stylesheet" href="assets/css/style.css">

</head>
<body>

    <!-- first unit section start here -->
    <div class="first__unit">
        <div class="container">
            <div class="unit__inner">
                <div class="preview__title">
                    <p>ATTACKING</p>
                    <p>Difensive</p>
                    <p>Generation</p>
                </div>
                <div class="preview" style="margin-bottom: 115px;">
                    <div class="row">
                        <div class="col-xl-4">
                            <div class="box">
                                <div class="box__chg">
                                    <p>202</p>
                                    <div class="icons"><a href="#"><i class="fa-solid fa-plus"></i></a> <a href="#"> <i class="fa-solid fa-minus"></i></a></div>
                                </div>
                                <div class="box__pre" style="background-image: url(assets/image/woodframe-01.png);
                                    background-size: contain;
                                    background-position: center;
                                    background-repeat: no-repeat;
                                    height: 304px;
                                    max-width: 391px;
                                    margin: auto;
                                    position: relative;">

                                <div class="inner__box">
                                    <img src="assets/image/713442.png" alt="image">
                                </div>

                                <div class="preview__content">
                                    <div class="content">
                                        <h4>Mountain Land</h4>
                                        <a class="first__child" href="#"><img src="assets/image/Icon material-landscape.png" alt="img">Land Attack: 1</a>
                                        <a class="last__child" href="#"><img src="assets/image/Icon ionic-md-jet.png" alt="img">Land Attac: 2</a>
                                    </div>
                                </div>

                                <div class="preview__button">
                                    <a href="#">200 Leaf</a>
                                </div>

                            </div>
                            </div>
                        </div>
                        <div class="col-xl-4">
                            <div class="box">
                                <div class="box__chg">
                                    <p>202</p>
                                    <div class="icons"><a href="#"><i class="fa-solid fa-plus"></i></a> <a href="#"> <i class="fa-solid fa-minus"></i></a></div>
                                </div>
                                <div class="box__pre" style="background-image: url(assets/image/woodframe-01.png);
                                    background-size: contain;
                                    background-position: center;
                                    background-repeat: no-repeat;
                                    height: 304px;
                                    max-width: 391px;
                                    margin: auto;
                                    position: relative;">

                                <div class="inner__box">
                                    <img src="assets/image/713442.png" alt="image">
                                </div>

                                <div class="preview__content">
                                    <div class="content">
                                        <h4>Mountain Land</h4>
                                        <a class="first__child" href="#"><img src="assets/image/Icon material-landscape.png" alt="img">Land Attack: 1</a>
                                        <a class="last__child" href="#"><img src="assets/image/Icon ionic-md-jet.png" alt="img">Land Attac: 2</a>
                                    </div>
                                </div>

                                <div class="preview__button">
                                    <a href="#">200 Leaf</a>
                                </div>

                            </div>
                            </div>
                        </div>
                        <div class="col-xl-4">
                            <div class="box">
                                <div class="box__chg">
                                    <p>202</p>
                                    <div class="icons"><a href="#"><i class="fa-solid fa-plus"></i></a> <a href="#"> <i class="fa-solid fa-minus"></i></a></div>
                                </div>
                                <div class="box__pre" style="background-image: url(assets/image/woodframe-01.png);
                                    background-size: contain;
                                    background-position: center;
                                    background-repeat: no-repeat;
                                    height: 304px;
                                    max-width: 391px;
                                    margin: auto;
                                    position: relative;">

                                <div class="inner__box">
                                    <img src="assets/image/713442.png" alt="image">
                                </div>

                                <div class="preview__content">
                                    <div class="content">
                                        <h4>Mountain Land</h4>
                                        <a class="first__child" href="#"><img src="assets/image/Icon material-landscape.png" alt="img">Land Attack: 1</a>
                                        <a class="last__child" href="#"><img src="assets/image/Icon ionic-md-jet.png" alt="img">Land Attac: 2</a>
                                    </div>
                                </div>

                                <div class="preview__button">
                                    <a href="#">200 Leaf</a>
                                </div>

                            </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- first unit section end here -->

    <!-- middle unit start here -->
    <div class="middle__unit">
        <div class="container">
            <div class="middle__inner">
                <div class="preview" style="border: none;">
                    <div class="row">
                        <div class="col-xl-4">
                            <div class="box">
                                <div class="box__chg">
                                    <p>202</p>
                                    <div class="icons"><a href="#"><i class="fa-solid fa-plus"></i></a> <a href="#"> <i class="fa-solid fa-minus"></i></a></div>
                                </div>
                                <div class="box__pre" style="background-image: url(assets/image/woodframe-01.png);
                                    background-size: contain;
                                    background-position: center;
                                    background-repeat: no-repeat;
                                    height: 304px;
                                    max-width: 391px;
                                    margin: auto;
                                    position: relative;">
            
                                <div class="inner__box">
                                    <img src="assets/image/713442.png" alt="image">
                                </div>
            
                                <div class="preview__content">
                                    <div class="content">
                                        <h4>Mountain Land</h4>
                                        <a class="first__child" href="#"><img src="assets/image/Icon material-landscape.png" alt="img">Land Attack: 1</a>
                                        <a class="last__child" href="#"><img src="assets/image/Icon ionic-md-jet.png" alt="img">Land Attac: 2</a>
                                    </div>
                                </div>
            
                                <div class="preview__button">
                                    <a href="#">200 Leaf</a>
                                </div>
            
                            </div>
                            </div>
                        </div>
                        <div class="col-xl-4">
                            <div class="box">
                                <div class="box__chg">
                                    <p>202</p>
                                    <div class="icons"><a href="#"><i class="fa-solid fa-plus"></i></a> <a href="#"> <i class="fa-solid fa-minus"></i></a></div>
                                </div>
                                <div class="box__pre" style="background-image: url(assets/image/woodframe-01.png);
                                    background-size: contain;
                                    background-position: center;
                                    background-repeat: no-repeat;
                                    height: 304px;
                                    max-width: 391px;
                                    margin: auto;
                                    position: relative;">
            
                                <div class="inner__box">
                                    <img src="assets/image/713442.png" alt="image">
                                </div>
            
                                <div class="preview__content">
                                    <div class="content">
                                        <h4>Mountain Land</h4>
                                        <a class="first__child" href="#"><img src="assets/image/Icon material-landscape.png" alt="img">Land Attack: 1</a>
                                        <a class="last__child" href="#"><img src="assets/image/Icon ionic-md-jet.png" alt="img">Land Attac: 2</a>
                                    </div>
                                </div>
            
                                <div class="preview__button">
                                    <a href="#">200 Leaf</a>
                                </div>
            
                            </div>
                            </div>
                        </div>
                        <div class="col-xl-4">
                            <div class="box">
                                <div class="box__chg">
                                    <p>202</p>
                                    <div class="icons"><a href="#"><i class="fa-solid fa-plus"></i></a> <a href="#"> <i class="fa-solid fa-minus"></i></a></div>
                                </div>
                                <div class="box__pre" style="background-image: url(assets/image/woodframe-01.png);
                                    background-size: contain;
                                    background-position: center;
                                    background-repeat: no-repeat;
                                    height: 304px;
                                    max-width: 391px;
                                    margin: auto;
                                    position: relative;">
            
                                <div class="inner__box">
                                    <img src="assets/image/713442.png" alt="image">
                                </div>
            
                                <div class="preview__content">
                                    <div class="content">
                                        <h4>Mountain Land</h4>
                                        <a class="first__child" href="#"><img src="assets/image/Icon material-landscape.png" alt="img">Land Attack: 1</a>
                                        <a class="last__child" href="#"><img src="assets/image/Icon ionic-md-jet.png" alt="img">Land Attac: 2</a>
                                    </div>
                                </div>
            
                                <div class="preview__button">
                                    <a href="#">200 Leaf</a>
                                </div>
            
                            </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="preview" style="border: none;">
                    <div class="row">
                        <div class="col-xl-4">
                            <div class="box">
                                <div class="box__chg">
                                    <p>202</p>
                                    <div class="icons"><a href="#"><i class="fa-solid fa-plus"></i></a> <a href="#"> <i class="fa-solid fa-minus"></i></a></div>
                                </div>
                                <div class="box__pre" style="background-image: url(assets/image/woodframe-01.png);
                                    background-size: contain;
                                    background-position: center;
                                    background-repeat: no-repeat;
                                    height: 304px;
                                    max-width: 391px;
                                    margin: auto;
                                    position: relative;">
            
                                <div class="inner__box">
                                    <img src="assets/image/713442.png" alt="image">
                                </div>
            
                                <div class="preview__content">
                                    <div class="content">
                                        <h4>Mountain Land</h4>
                                        <a class="first__child" href="#"><img src="assets/image/Icon material-landscape.png" alt="img">Land Attack: 1</a>
                                        <a class="last__child" href="#"><img src="assets/image/Icon ionic-md-jet.png" alt="img">Land Attac: 2</a>
                                    </div>
                                </div>
            
                                <div class="preview__button">
                                    <a href="#">200 Leaf</a>
                                </div>
            
                            </div>
                            </div>
                        </div>
                        <div class="col-xl-4">
                            <div class="box">
                                <div class="box__chg">
                                    <p>202</p>
                                    <div class="icons"><a href="#"><i class="fa-solid fa-plus"></i></a> <a href="#"> <i class="fa-solid fa-minus"></i></a></div>
                                </div>
                                <div class="box__pre" style="background-image: url(assets/image/woodframe-01.png);
                                    background-size: contain;
                                    background-position: center;
                                    background-repeat: no-repeat;
                                    height: 304px;
                                    max-width: 391px;
                                    margin: auto;
                                    position: relative;">
            
                                <div class="inner__box">
                                    <img src="assets/image/713442.png" alt="image">
                                </div>
            
                                <div class="preview__content">
                                    <div class="content">
                                        <h4>Mountain Land</h4>
                                        <a class="first__child" href="#"><img src="assets/image/Icon material-landscape.png" alt="img">Land Attack: 1</a>
                                        <a class="last__child" href="#"><img src="assets/image/Icon ionic-md-jet.png" alt="img">Land Attac: 2</a>
                                    </div>
                                </div>
            
                                <div class="preview__button">
                                    <a href="#">200 Leaf</a>
                                </div>
            
                            </div>
                            </div>
                        </div>
                        <div class="col-xl-4">
                            <div class="box">
                                <div class="box__chg">
                                    <p>202</p>
                                    <div class="icons"><a href="#"><i class="fa-solid fa-plus"></i></a> <a href="#"> <i class="fa-solid fa-minus"></i></a></div>
                                </div>
                                <div class="box__pre" style="background-image: url(assets/image/woodframe-01.png);
                                    background-size: contain;
                                    background-position: center;
                                    background-repeat: no-repeat;
                                    height: 304px;
                                    max-width: 391px;
                                    margin: auto;
                                    position: relative;">
            
                                <div class="inner__box">
                                    <img src="assets/image/713442.png" alt="image">
                                </div>
            
                                <div class="preview__content">
                                    <div class="content">
                                        <h4>Mountain Land</h4>
                                        <a class="first__child" href="#"><img src="assets/image/Icon material-landscape.png" alt="img">Land Attack: 1</a>
                                        <a class="last__child" href="#"><img src="assets/image/Icon ionic-md-jet.png" alt="img">Land Attac: 2</a>
                                    </div>
                                </div>
            
                                <div class="preview__button">
                                    <a href="#">200 Leaf</a>
                                </div>
            
                            </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="preview" style="border: none;">
                    <div class="row">
                        <div class="col-xl-4">
                            <div class="box">
                                <div class="box__chg">
                                    <p>202</p>
                                    <div class="icons"><a href="#"><i class="fa-solid fa-plus"></i></a> <a href="#"> <i class="fa-solid fa-minus"></i></a></div>
                                </div>
                                <div class="box__pre" style="background-image: url(assets/image/woodframe-01.png);
                                    background-size: contain;
                                    background-position: center;
                                    background-repeat: no-repeat;
                                    height: 304px;
                                    max-width: 391px;
                                    margin: auto;
                                    position: relative;">
            
                                <div class="inner__box">
                                    <img src="assets/image/713442.png" alt="image">
                                </div>
            
                                <div class="preview__content">
                                    <div class="content">
                                        <h4>Mountain Land</h4>
                                        <a class="first__child" href="#"><img src="assets/image/Icon material-landscape.png" alt="img">Land Attack: 1</a>
                                        <a class="last__child" href="#"><img src="assets/image/Icon ionic-md-jet.png" alt="img">Land Attac: 2</a>
                                    </div>
                                </div>
            
                                <div class="preview__button">
                                    <a href="#">200 Leaf</a>
                                </div>
            
                            </div>
                            </div>
                        </div>
                        <div class="col-xl-4">
                            <div class="box">
                                <div class="box__chg">
                                    <p>202</p>
                                    <div class="icons"><a href="#"><i class="fa-solid fa-plus"></i></a> <a href="#"> <i class="fa-solid fa-minus"></i></a></div>
                                </div>
                                <div class="box__pre" style="background-image: url(assets/image/woodframe-01.png);
                                    background-size: contain;
                                    background-position: center;
                                    background-repeat: no-repeat;
                                    height: 304px;
                                    max-width: 391px;
                                    margin: auto;
                                    position: relative;">
            
                                <div class="inner__box">
                                    <img src="assets/image/713442.png" alt="image">
                                </div>
            
                                <div class="preview__content">
                                    <div class="content">
                                        <h4>Mountain Land</h4>
                                        <a class="first__child" href="#"><img src="assets/image/Icon material-landscape.png" alt="img">Land Attack: 1</a>
                                        <a class="last__child" href="#"><img src="assets/image/Icon ionic-md-jet.png" alt="img">Land Attac: 2</a>
                                    </div>
                                </div>
            
                                <div class="preview__button">
                                    <a href="#">200 Leaf</a>
                                </div>
            
                            </div>
                            </div>
                        </div>
                        <div class="col-xl-4">
                            <div class="box">
                                <div class="box__chg">
                                    <p>202</p>
                                    <div class="icons"><a href="#"><i class="fa-solid fa-plus"></i></a> <a href="#"> <i class="fa-solid fa-minus"></i></a></div>
                                </div>
                                <div class="box__pre" style="background-image: url(assets/image/woodframe-01.png);
                                    background-size: contain;
                                    background-position: center;
                                    background-repeat: no-repeat;
                                    height: 304px;
                                    max-width: 391px;
                                    margin: auto;
                                    position: relative;">
            
                                <div class="inner__box">
                                    <img src="assets/image/713442.png" alt="image">
                                </div>
            
                                <div class="preview__content">
                                    <div class="content">
                                        <h4>Mountain Land</h4>
                                        <a class="first__child" href="#"><img src="assets/image/Icon material-landscape.png" alt="img">Land Attack: 1</a>
                                        <a class="last__child" href="#"><img src="assets/image/Icon ionic-md-jet.png" alt="img">Land Attac: 2</a>
                                    </div>
                                </div>
            
                                <div class="preview__button">
                                    <a href="#">200 Leaf</a>
                                </div>
            
                            </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="preview" style="border: none; margin-bottom: 150px;">
                    <div class="row">
                        <div class="col-xl-4">
                            <div class="box">
                                <div class="box__chg">
                                    <p>202</p>
                                    <div class="icons"><a href="#"><i class="fa-solid fa-plus"></i></a> <a href="#"> <i class="fa-solid fa-minus"></i></a></div>
                                </div>
                                <div class="box__pre" style="background-image: url(assets/image/woodframe-01.png);
                                    background-size: contain;
                                    background-position: center;
                                    background-repeat: no-repeat;
                                    height: 304px;
                                    max-width: 391px;
                                    margin: auto;
                                    position: relative;">
            
                                <div class="inner__box">
                                    <img src="assets/image/713442.png" alt="image">
                                </div>
            
                                <div class="preview__content">
                                    <div class="content">
                                        <h4>Mountain Land</h4>
                                        <a class="first__child" href="#"><img src="assets/image/Icon material-landscape.png" alt="img">Land Attack: 1</a>
                                        <a class="last__child" href="#"><img src="assets/image/Icon ionic-md-jet.png" alt="img">Land Attac: 2</a>
                                    </div>
                                </div>
            
                                <div class="preview__button">
                                    <a href="#">200 Leaf</a>
                                </div>
            
                            </div>
                            </div>
                        </div>
                        <div class="col-xl-4">
                            <div class="box">
                                <div class="box__chg">
                                    <p>202</p>
                                    <div class="icons"><a href="#"><i class="fa-solid fa-plus"></i></a> <a href="#"> <i class="fa-solid fa-minus"></i></a></div>
                                </div>
                                <div class="box__pre" style="background-image: url(assets/image/woodframe-01.png);
                                    background-size: contain;
                                    background-position: center;
                                    background-repeat: no-repeat;
                                    height: 304px;
                                    max-width: 391px;
                                    margin: auto;
                                    position: relative;">
            
                                <div class="inner__box">
                                    <img src="assets/image/713442.png" alt="image">
                                </div>
            
                                <div class="preview__content">
                                    <div class="content">
                                        <h4>Mountain Land</h4>
                                        <a class="first__child" href="#"><img src="assets/image/Icon material-landscape.png" alt="img">Land Attack: 1</a>
                                        <a class="last__child" href="#"><img src="assets/image/Icon ionic-md-jet.png" alt="img">Land Attac: 2</a>
                                    </div>
                                </div>
            
                                <div class="preview__button">
                                    <a href="#">200 Leaf</a>
                                </div>
            
                            </div>
                            </div>
                        </div>
                        <div class="col-xl-4">
                            <div class="box">
                                <div class="box__chg">
                                    <p>202</p>
                                    <div class="icons"><a href="#"><i class="fa-solid fa-plus"></i></a> <a href="#"> <i class="fa-solid fa-minus"></i></a></div>
                                </div>
                                <div class="box__pre" style="background-image: url(assets/image/woodframe-01.png);
                                    background-size: contain;
                                    background-position: center;
                                    background-repeat: no-repeat;
                                    height: 304px;
                                    max-width: 391px;
                                    margin: auto;
                                    position: relative;">
            
                                <div class="inner__box">
                                    <img src="assets/image/713442.png" alt="image">
                                </div>
            
                                <div class="preview__content">
                                    <div class="content">
                                        <h4>Mountain Land</h4>
                                        <a class="first__child" href="#"><img src="assets/image/Icon material-landscape.png" alt="img">Land Attack: 1</a>
                                        <a class="last__child" href="#"><img src="assets/image/Icon ionic-md-jet.png" alt="img">Land Attac: 2</a>
                                    </div>
                                </div>
            
                                <div class="preview__button">
                                    <a href="#">200 Leaf</a>
                                </div>
            
                            </div>
                            </div>
                        </div>
                    </div>
                </div>
            
                <div class="section__foot">
                    <a href="#">Confirm Total Purchase 1200 Leaf</a>
                </div>
            </div>
        </div>
    </div>
    <!-- middle unit end here -->

    <!-- last unit section start here -->
    <div class="last__unit" style="background-image: url(assets/image/Group\ 268.png); background-position: center; background-size: cover; height: 100vh;">
        
    </div>
    <!-- last unit section end here -->


    <script src="assets/js/jquery-3.6.0.min.js"></script>
    <script src="assets/js/all.min.js"></script>
    <script src="assets/js/bootstrap.bundle.min.js"></script>
    <script src="assets/js/fontawesome.min.js"></script>
    <script src="assets/js/script.js"></script>
    
</body>
</html>